<html>
    <head>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
             input {font-weight:bold;
             border:0;
             }
            body{
               font-family:apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
            }
            img{

                height: 100px;
            }
            h3{

 margin-top: 150px;
                /* text-align: center;
                display: flex;
                justify-content: center;
                align-items: center; */

            }
        </style>
    </head>
    <body class="container-fluid">
<div class="row"> 
    <div class="col-4">
        <img src="image/mylan.png">
        </div>
        <div class="col-4">
    <h3 style="margin-left: 180px;font-weight: bolder;color: indigo;">LOGIN</h3>
    <br>
    <form>
        <div class="form-label-group">
            <input type="text" id="User_name" name="txtName" placeholder="User name" required  style="line-height:4;width: 455;background-color: rgb(236, 228, 228);font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <br><br>
        </div>
        <div class="form-label-group">
            <input type="password" id="Pass_word" name="txtName1" placeholder="Password" required  style="line-height:4;width: 455;background-color: rgb(236, 228, 228);font-family: Verdana, Geneva, Tahoma, sans-serif;">
        </div>
        <br>
         <div class="row">
            <input type="checkbox" style="height: 25px;width: 15px;margin-left:12px;" id="customCheck1">&nbsp;
            <label  for="customCheck1">Remember password</label>
                 
          <div style="margin-left: 250px;">
            <a class="large" href="#" style="margin-left: -15px;">Forgot ?</a></div>
            </div><br>
        <div class="form-group">
            <button class="btn btn-block " type="submit" style="line-height:4;width: 455;background-color: lightblue;" ><a  href="pinfo.html">LOGIN</a></button>
        </div>
    </form>
    </div>
    <div class="col-4">
    </div>
    
<div>

    </body>
</html>